<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script src="https://solid.github.io/solid-auth-client/dist/solid-auth-client.bundle.js"></script>
  <script src="https://unpkg.com/@solid/query-ldflex@2.10.1/dist/solid-query-ldflex.bundle.js"></script>
  <script type="module" src="/build/solid-web-components.esm.js"></script>
  <script nomodule src="/build/solid-web-components.js"></script>

</head>
<body>
<div>
  <profile-card src="https://angelo.veltens.org/profile/card#me"/>
  <ldflex-value src="[https://angelo.veltens.org/profile/card#me].name"/>
</div>
</body>
</html>
